# BotterDog

./: .gitignore  BotterDog.csproj  BotterDog.sln  CommandHandler.cs  Program.cs  README.md
Attributes/: RequireAccountAttribute.cs  RequireOwnerAttribute.cs
Entities/: Bet.cs  DogAccount.cs  GamblingState.cs  GameState.cs  GameType.cs
Entities/Cards/: Card.cs  CardNumber.cs  Deck.cs  Suit.cs
Entities/GamblingState/: CustomState.cs  HiLoState.cs  IGamblingState.cs  RouletteState.cs
Entities/HiLo/: HiLoPlayer.cs  HiLoPlayerStatus.cs
Modules/: AccountModule.cs  GamblingModule.cs  UserModule.cs
Modules/Gambling/: GamblingModule.Custom.cs  GamblingModule.HiLo.cs  GamblingModule.Roulette.cs  GamblingModule.cs
Services/: AccountService.cs  BankService.cs  BotLogService.cs  LeaderboardService.cs
Services/Bank/: BankService.Custom.cs  BankService.HiLo.cs  BankService.Roulette.cs  BankService.cs
